<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wind</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #permission {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.75);
            z-index: 0;
        }

        #permissionCheck {
            width: 35%;
            margin: auto;
            padding: 10px;
            background-color: #282525;
            color: #fff;
        }

        button {
            padding: 5px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #ffd800;
        }

        #progress {
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 25px;
            background-color: rgba(238, 199, 129, 0.20);
            z-index: 1;
        }

        #progressBar {
            width: 0;
            height: 10px;
            background-color: rgba(238, 199, 129, 0.30);
        }
    </style>
    
</head>
<body>
    <div id="permission">
        <div id="permissionCheck">
            <h1>Wind</h1>
            <p>
                Blow (or make any noise at all) into your microphone to
                change the weather conditions in the scene.
            </p>
            <p>
                This project requires the use of your microphone.
                <br />No data is collected or transmitted.
            </p>
            <button disabled>
                Seeking permission to use your microphone.
            </button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="progress">
        <div id="progressBar"></div>
    </div>

    <!--<script src="../libs/jquery-1.11.3.min.js"></script>-->
    <script src="../libs/babylon.2.2.js"></script>
    <script src="Oimo.js"></script>
    <script src="audioapi.js"></script>
    <script src="wind.js"></script>
</body>
</html>
